---
#-------------------------------
# General Site Settings

title: Carefree Life
logo:
author: Chae Seung Min
description: Programming for Carefree Life!
email: csm4903@naver.com
phone: +82 010 2532 4903
address: Incheon,<br>Republic of Korea
copyright: Copyright &copy; Seungmin Chae 2023 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
  - { name: About, link: "/about" }
  - { name: Blog, link: "/blog" }
  - { name: Portfolio, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> SeungMin Chae <br> I am a programmer <br> chasing Carefree Life.

social:
  - { icon: "ti-facebook", link: "https://www.facebook.com/profile.php?id=100009196937832" }
  - { icon: "ti-instagram", link: "https://www.instagram.com/carefreelife._.98/" }
  - { icon: "ti-github", link: "https://github.com/carefreelife98/" }
  # - { icon: "ti-twitter", link: "#" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: What is Carefree Life?

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: "프로그램 설계"
    icon: "assets/images/icons/plan.png"
    content: " <br> 1. ChatGPT / Google <br> - 빠르고 정확한 정보 탐색 및 수집 <br><br> 2. Algorithm <br> - 알고리즘을 통한 효율적인 <br> 프로그램 설계"

  - title: "개발, 그리고 디자인"
    icon: "assets/images/icons/design.png"
    content: " <br> 1. Spring Framework <br> - Spring Boot를 활용한 서버 구현. <br><br> 2. Maria DB <br> - Database 연동 및 관리  <br><br> 3. HTML <br> - 얄팍한 HTML 지식으로 <br> 최대한의 웹 디자인"

  - title: "배포"
    icon: "assets/images/icons/print.png"
    content: "<br><br>배포...준비중....."

# My Team Section
team:
  - title: "Kang han"
    image: ""
    designation: "Backend Developer"

  - title: "Recruit!"
    image: "assets/images/team/member-2.png"
    designation: "Web Developer"

  - title: "Recruit!"
    image: "assets/images/team/member-3.png"
    designation: "Project Manager"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Back-end (Spring), color: "#fdb157", value: "90%" }
  - { name: Maria DB, color: "#9473e6", value: "60%" }
  - { name: Computer Science, color: "#bdecf6", value: "80%" }
  - { name: HTML / Network, color: "#ffbcaa", value: "70%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: Dept.<br>Computer Science<br>& Engineering,
      icon: "icon-1.png",
      date: "Mar 2017 - ",
      organization: "Incheon National University",
    }
  - {
      name: Back-End Developer<br>- Spring Boot,
      icon: "icon-2.png",
      date: "Nov 2022 - ",
      organization: "Inflearn",
    }
  - {
      name: Coming Sooooon,
      icon: "icon-3.png",
      date: "2024",
      organization: "CarefreeLife",
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Computer Science & Engineering <br><br> English Language & Literature,
      date: "2017 - 2023",
      organization: "Incheon National University",
    }
  - {
      name: 고등학교 졸업,
      date: "2016",
      organization: "유성 고등학교",
    }
  - {
      name: 중학교 졸업,
      date: "2013",
      organization: "반포 중학교",
    }
  - {
      name: 초등학교 졸업,
      date: "2010",
      organization: "당정 초등학교",
    }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: Software Design,
      icon: ti-palette,
      description: "Fast, Efficiency and accuracy.",
      active: ,# Add true to select section
    }
  - {
      name: Back-End Develop,
      icon: ti-vector,
      description: "Java,<br>Spring Framework,<br>Spring Boot.",
      active: true, # Add true to select section
    }
  - {
      name: Database,
      icon: ti-panel,
      description: "Maria DB Management",
      active: ,# Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "UI/UX Design", type: "design" }
  - { title: "BRANDING", type: "branding" }
  - { title: "ILLUSTRATION", type: "illustration" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Care"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Coming Soooon"

  - name: "Free"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Coming Soooon"

  - name: "Life"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Coming Soooon"

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: csm4903@naver.com
